



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://wiki.verly-badcw.top/Training Logs/2019训练赛/2018 ACM 国际大学生程序设计竞赛上海大都会赛/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../..">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.1">
    
    
      
        <title>2018 ACM 国际大学生程序设计竞赛上海大都会赛 - Team Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.82a18eb7.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-139418303-1", "wiki.verly-badcw.top")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tag" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://wiki.verly-badcw.top" title="Team Wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Team Wiki
            </span>
            <span class="md-header-nav__topic">
              
                2018 ACM 国际大学生程序设计竞赛上海大都会赛
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." class="md-tabs__link">
        Team Wiki
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../About/About/" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Personal Page/Verly/" class="md-tabs__link">
          Personal Page
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Topic Training/Segment Tree/SegmentTree2/" class="md-tabs__link">
          Topic Training
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../2019 Multi-University Training Contest/2019 Multi-University Training Contest 1/" class="md-tabs__link">
          Training Logs
        </a>
      
    </li>
  

  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://wiki.verly-badcw.top" title="Team Wiki" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    Team Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Team Wiki" class="md-nav__link">
      Team Wiki
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../About/About/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Personal Page
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Personal Page
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Verly
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Verly
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Personal Page/Verly/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-2" type="checkbox" id="nav-3-1-2">
    
    <label class="md-nav__link" for="nav-3-1-2">
      网络流
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-2">
        网络流
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Personal Page/Verly/网络流/cf网络流版切/" title="Cf网络流版切" class="md-nav__link">
      Cf网络流版切
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Personal Page/Verly/网络流/网络流24题/" title="网络流24题" class="md-nav__link">
      网络流24题
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Badcw
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Badcw
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-1" type="checkbox" id="nav-3-2-1">
    
    <label class="md-nav__link" for="nav-3-2-1">
      Codeforces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-1">
        Codeforces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Personal Page/badcw/Codeforces/Codeforces Round 586 (Div. 1 + Div. 2)/" title="Codeforces Round 586 (Div. 1 + Div. 2)" class="md-nav__link">
      Codeforces Round 586 (Div. 1 + Div. 2)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Personal Page/badcw/Codeforces/Codeforces Round 588 (Div. 2)/" title="Codeforces Round 588 (Div. 2)" class="md-nav__link">
      Codeforces Round 588 (Div. 2)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-2" type="checkbox" id="nav-3-2-2">
    
    <label class="md-nav__link" for="nav-3-2-2">
      动态规划
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-2">
        动态规划
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Personal Page/badcw/动态规划/状态压缩dp的相关问题/" title="状态压缩dp的相关问题" class="md-nav__link">
      状态压缩dp的相关问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Personal Page/badcw/动态规划/矩阵快速幂dp/" title="矩阵快速幂" class="md-nav__link">
      矩阵快速幂
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-3" type="checkbox" id="nav-3-2-3">
    
    <label class="md-nav__link" for="nav-3-2-3">
      字符串
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-3">
        字符串
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Personal Page/badcw/字符串/kmp/" title="Kmp" class="md-nav__link">
      Kmp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Personal Page/badcw/字符串/回文树/" title="回文树" class="md-nav__link">
      回文树
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Topic Training
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Topic Training
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      Segment Tree
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        Segment Tree
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Topic Training/Segment Tree/SegmentTree2/" title="SegmentTree2" class="md-nav__link">
      SegmentTree2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Training Logs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Training Logs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      2019 Multi University Training Contest
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        2019 Multi University Training Contest
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019 Multi-University Training Contest/2019 Multi-University Training Contest 1/" title="2019 Multi University Training Contest 1" class="md-nav__link">
      2019 Multi University Training Contest 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019 Multi-University Training Contest/2019 Multi-University Training Contest 2/" title="2019 Multi-University Training Contest 2" class="md-nav__link">
      2019 Multi-University Training Contest 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019 Multi-University Training Contest/2019 Multi-University Training Contest 3/" title="2019 Multi University Training Contest 3" class="md-nav__link">
      2019 Multi University Training Contest 3
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      2019CCPC分站赛
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        2019CCPC分站赛
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019CCPC分站赛/2019 China Collegiate Programming Contest Qinhuangdao Onsite/" title="2019 China Collegiate Programming Contest Qinhuangdao Onsite" class="md-nav__link">
      2019 China Collegiate Programming Contest Qinhuangdao Onsite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019CCPC分站赛/第五届中国大学生程序设计竞赛总决赛/" title="第五届中国大学生程序设计竞赛总决赛" class="md-nav__link">
      第五届中国大学生程序设计竞赛总决赛
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      2019ICPC区域赛
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        2019ICPC区域赛
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019ICPC区域赛/2019 ICPC Asia Nanjing Regional Contest/" title="2019 ICPC Asia Nanjing Regional Contest" class="md-nav__link">
      2019 ICPC Asia Nanjing Regional Contest
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      2019牛客暑期多校训练营
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        2019牛客暑期多校训练营
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019牛客暑期多校训练营/2019牛客暑期多校训练营（第一场）/" title="2019牛客暑期多校训练营（第一场）" class="md-nav__link">
      2019牛客暑期多校训练营（第一场）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019牛客暑期多校训练营/2019牛客暑期多校训练营（第七场）/" title="2019牛客暑期多校训练营（第七场）" class="md-nav__link">
      2019牛客暑期多校训练营（第七场）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019牛客暑期多校训练营/2019牛客暑期多校训练营（第三场）/" title="2019牛客暑期多校训练营（第三场）" class="md-nav__link">
      2019牛客暑期多校训练营（第三场）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019牛客暑期多校训练营/2019牛客暑期多校训练营（第二场）/" title="2019牛客暑期多校训练营（第二场）" class="md-nav__link">
      2019牛客暑期多校训练营（第二场）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019牛客暑期多校训练营/2019牛客暑期多校训练营（第五场）/" title="2019牛客暑期多校训练营（第五场）" class="md-nav__link">
      2019牛客暑期多校训练营（第五场）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019牛客暑期多校训练营/2019牛客暑期多校训练营（第四场）/" title="2019牛客暑期多校训练营（第四场）" class="md-nav__link">
      2019牛客暑期多校训练营（第四场）
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      2019网络预选赛
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        2019网络预选赛
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019网络预选赛/The Preliminary Contest for ICPC Asia Shanghai 2019/" title="The Preliminary Contest for ICPC Asia Shanghai 2019" class="md-nav__link">
      The Preliminary Contest for ICPC Asia Shanghai 2019
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019网络预选赛/The Preliminary Contest for ICPC Asia Shenyang 2019/" title="The Preliminary Contest for ICPC Asia Shenyang 2019" class="md-nav__link">
      The Preliminary Contest for ICPC Asia Shenyang 2019
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-6" type="checkbox" id="nav-5-6" checked>
    
    <label class="md-nav__link" for="nav-5-6">
      2019训练赛
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-6">
        2019训练赛
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-2018 ACM-ICPC, NEERC, Northern Subregional Contest/" title="2017 2018 ACM ICPC, NEERC, Northern Subregional Contest" class="md-nav__link">
      2017 2018 ACM ICPC, NEERC, Northern Subregional Contest
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        2018 ACM 国际大学生程序设计竞赛上海大都会赛
      </label>
    
    <a href="./" title="2018 ACM 国际大学生程序设计竞赛上海大都会赛" class="md-nav__link md-nav__link--active">
      2018 ACM 国际大学生程序设计竞赛上海大都会赛
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tag" class="md-nav__link">
    tag
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-fruit-ninja" class="md-nav__link">
    A. Fruit Ninja
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-perfect-numbers" class="md-nav__link">
    B.  Perfect Numbers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-thinking-bear-magic" class="md-nav__link">
    D. Thinking-Bear magic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f-color-it" class="md-nav__link">
    F. Color it
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-matrix-game" class="md-nav__link">
    I. Matrix Game
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#j-beautiful-numbers" class="md-nav__link">
    J. Beautiful Numbers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k-matrix-multiplication" class="md-nav__link">
    K.  Matrix Multiplication
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018 China Collegiate Programming Contest Final (CCPC-Final 2018)/" title="2018 China Collegiate Programming Contest Final (CCPC Final 2018)" class="md-nav__link">
      2018 China Collegiate Programming Contest Final (CCPC Final 2018)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-2019 ACM-ICPC, Asia East Continent Finals/" title="2018 2019 ACM ICPC, Asia East Continent Finals" class="md-nav__link">
      2018 2019 ACM ICPC, Asia East Continent Finals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019 ICPC Asia Nanchang Regional/" title="2019 ICPC Asia Nanchang Regional" class="md-nav__link">
      2019 ICPC Asia Nanchang Regional
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019 ICPC Asia Xuzhou Regional/" title="2019 ICPC Asia Xuzhou Regional" class="md-nav__link">
      2019 ICPC Asia Xuzhou Regional
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-2020 ICPC, Asia Jakarta Regional Contest/" title="2019 2020 ICPC, Asia Jakarta Regional Contest" class="md-nav__link">
      2019 2020 ICPC, Asia Jakarta Regional Contest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-2020 ICPC, NERC, Northern Eurasia Finals/" title="2019 2020 ICPC, NERC, Northern Eurasia Finals" class="md-nav__link">
      2019 2020 ICPC, NERC, Northern Eurasia Finals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-2020 ICPC, NERC, Southern and Volga Russian Regional Contest/" title="2019 2020 ICPC, NERC, Southern and Volga Russian Regional Contest" class="md-nav__link">
      2019 2020 ICPC, NERC, Southern and Volga Russian Regional Contest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../The 13th Chinese Northeast Collegiate Programming Contest/" title="The 13th Chinese Northeast Collegiate Programming Contest" class="md-nav__link">
      The 13th Chinese Northeast Collegiate Programming Contest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../The 2018 ACM-ICPC Asia Beijing Regional Contest/" title="The 2018 ACM ICPC Asia Beijing Regional Contest" class="md-nav__link">
      The 2018 ACM ICPC Asia Beijing Regional Contest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../The 2019 China Collegiate Programming Contest Harbin Site/" title="The 2019 China Collegiate Programming Contest Harbin Site" class="md-nav__link">
      The 2019 China Collegiate Programming Contest Harbin Site
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tag" class="md-nav__link">
    tag
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-fruit-ninja" class="md-nav__link">
    A. Fruit Ninja
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-perfect-numbers" class="md-nav__link">
    B.  Perfect Numbers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-thinking-bear-magic" class="md-nav__link">
    D. Thinking-Bear magic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f-color-it" class="md-nav__link">
    F. Color it
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-matrix-game" class="md-nav__link">
    I. Matrix Game
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#j-beautiful-numbers" class="md-nav__link">
    J. Beautiful Numbers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k-matrix-multiplication" class="md-nav__link">
    K.  Matrix Multiplication
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>2018 ACM 国际大学生程序设计竞赛上海大都会赛</h1>
                
                <table>
<thead>
<tr>
<th>Name</th>
<th>Date</th>
<th>Solved</th>
<th align="center">A</th>
<th align="center">B</th>
<th align="center">C</th>
<th align="center">D</th>
<th align="center">E</th>
<th align="center">F</th>
<th align="center">G</th>
<th align="center">H</th>
<th align="center">I</th>
<th align="center">J</th>
<th align="center">K</th>
<th>L</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://ac.nowcoder.com/acm/contest/163">2018 ACM 国际大学生程序设计竞赛上海大都会赛</a></td>
<td>2019/11/20</td>
<td>6/12</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">.</td>
<td align="center">O</td>
<td align="center">.</td>
<td align="center">O</td>
<td align="center">.</td>
<td align="center">.</td>
<td align="center">.</td>
<td align="center">O</td>
<td align="center">O</td>
<td>.</td>
</tr>
</tbody>
</table>
<h2 id="tag">tag<a class="headerlink" href="#tag" title="Permanent link">Link</a></h2>
<p><code class="codehilite">A.几何、随机  B.暴力 C.三维几何 D.几何、暴力  E.回文串、hash F.差分数组、暴力 G.几何 H.线段树 I.费用流 J.数位dp  K.矩阵乘法、暴力 L.卷积</code></p>
<h2 id="a-fruit-ninja">A. <a href="https://ac.nowcoder.com/acm/contest/163/A">Fruit Ninja</a><a class="headerlink" href="#a-fruit-ninja" title="Permanent link">Link</a></h2>
<p>给1e4个点，求在一条直线上的点最多多少个</p>
<p>意会一下概率问题，假如答案为x，那么就有x/n的概率取到那个答案上。当答案较小时，解法较多，答案较大时，取点到答案直线的概率较大。所以随机取点并<code class="codehilite">O(n)</code>check答案即可。</p>
<h2 id="b-perfect-numbers">B. <a href="https://ac.nowcoder.com/acm/contest/163/B"> Perfect Numbers</a><a class="headerlink" href="#b-perfect-numbers" title="Permanent link">Link</a></h2>
<p>略</p>
<h2 id="d-thinking-bear-magic">D. <a href="https://ac.nowcoder.com/acm/contest/163/D">Thinking-Bear magic</a><a class="headerlink" href="#d-thinking-bear-magic" title="Permanent link">Link</a></h2>
<p>给正多边形，输入边长a和边数l。操作为：把所有边的中点取出来依次连接形成新的正n边形，求多少次操作后多边形面积不超过l。</p>
<p>正多边形面积可以用圆周角求出
<script type="math/tex; mode=display">
\frac{n*a^2}{4 * tan(pi / n)}
</script>
每次缩小相当于形状不变缩小a，所以算出a的比例即可，根据多边形内角和可以很轻易的写出来
<script type="math/tex; mode=display">
a' = a * sin^2(\frac{(n-2)*pi}{2 * n})
</script>
然后由于答案不会很大直接for就可以算出结果</p>
<h2 id="f-color-it">F. <a href="https://ac.nowcoder.com/acm/contest/163/F">Color it</a><a class="headerlink" href="#f-color-it" title="Permanent link">Link</a></h2>
<p>给定n×m的整点方格图，Q次操作，每次将一个圆内的整点涂黑，求最后白色点的个数。
<script type="math/tex; mode=display">
1 \le n, m \le 2*10^4, 1 \le q \le 200
</script>
显然暴力两种方式：枚举每个点是否在某个q中，或者枚举所有q中的点都是<code class="codehilite">O(nmq)</code>的复杂度</p>
<p>考虑一维暴力，另一维用差分数组优化即可<code class="codehilite">O(nq)</code></p>
<h2 id="i-matrix-game">I. <a href="https://ac.nowcoder.com/acm/contest/163/I">Matrix Game</a><a class="headerlink" href="#i-matrix-game" title="Permanent link">Link</a></h2>
<p>给定一个<span><span class="MathJax_Preview">n×m</span><script type="math/tex">n×m</script></span>矩阵上的数，每次可以将矩阵上的某个数+1或-1，问最少操作多少次，能使每行上的个数相等，且每列上的个数相等。</p>
<p>费用流。行列模型建图，原有的点行列连边，流量为<code class="codehilite">mp[i][j]</code>，费用为-1(强制先取)，再对该行该列连流量为inf的边，费用为1。令原有的点总和为sum，当前的花费即为sum+mcmf。</p>
<p>枚举流量，每次增加<code class="codehilite">n*m/__gcd(n,m)</code>，从源点向行分成n份，列向汇点分成m份，求出最大值。</p>
<p>注意这里是**有负圈**的费用流。并且在跑的时候有些玄学的常数优化……？</p>
<h2 id="j-beautiful-numbers">J. <a href="https://ac.nowcoder.com/acm/contest/163/J">Beautiful Numbers</a><a class="headerlink" href="#j-beautiful-numbers" title="Permanent link">Link</a></h2>
<p>求<code class="codehilite">1～n</code>中的美丽数的个数，当一个数可以整除它的数位和即是美丽数。</p>
<p>显然数位dp，考虑到模数并不确定，实际上可以枚举所有数位和（<code class="codehilite">1e12</code>以内只有<code class="codehilite">1~9*12</code>这些数位和可能出现）。然后就是数位dp解<code class="codehilite">1～n</code>中有多少模x为0且数位和为x的数的个数即可。</p>
<p>由于模数不同，普通的使用数位dp并且每次清空复杂度过大，由于本题数据不那么大可以考虑多存一维不清空，即：
<script type="math/tex; mode=display">
dp[i][j][k][t] 表示模数、和都为i时，j位数，剩余k的和，当前余数的答案
</script>
</p>
<h2 id="k-matrix-multiplication">K. <a href="https://ac.nowcoder.com/acm/contest/163/K"> Matrix Multiplication</a><a class="headerlink" href="#k-matrix-multiplication" title="Permanent link">Link</a></h2>
<p>略</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../2017-2018 ACM-ICPC, NEERC, Northern Subregional Contest/" title="2017 2018 ACM ICPC, NEERC, Northern Subregional Contest" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                2017 2018 ACM ICPC, NEERC, Northern Subregional Contest
              </span>
            </div>
          </a>
        
        
          <a href="../2018 China Collegiate Programming Contest Final (CCPC-Final 2018)/" title="2018 China Collegiate Programming Contest Final (CCPC Final 2018)" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                2018 China Collegiate Programming Contest Final (CCPC Final 2018)
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy;  <a href="https://wiki.verly-badcw.top" target="_blank">wiki.verly-badcw.top</a>
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.d151b584.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../../../search/main.js"></script>
      
    
  </body>
</html>