



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://wiki.verly-badcw.top/Training Logs/2019训练赛/2019-2020 ICPC, NERC, Northern Eurasia Finals/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../..">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.1">
    
    
      
        <title>2019 2020 ICPC, NERC, Northern Eurasia Finals - Team Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.82a18eb7.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-139418303-1", "wiki.verly-badcw.top")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tag" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://wiki.verly-badcw.top" title="Team Wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Team Wiki
            </span>
            <span class="md-header-nav__topic">
              
                2019 2020 ICPC, NERC, Northern Eurasia Finals
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." class="md-tabs__link">
        Team Wiki
      </a>
    
  </li>

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Personal Page/Verly/" class="md-tabs__link">
          Personal Page
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Topic Training/Segment Tree/SegmentTree2/" class="md-tabs__link">
          Topic Training
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../2019 Multi-University Training Contest/2019 Multi-University Training Contest 1/" class="md-tabs__link">
          Training Logs
        </a>
      
    </li>
  

  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://wiki.verly-badcw.top" title="Team Wiki" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    Team Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Team Wiki" class="md-nav__link">
      Team Wiki
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Personal Page
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Personal Page
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Verly
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Verly
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Personal Page/Verly/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2" type="checkbox" id="nav-2-1-2">
    
    <label class="md-nav__link" for="nav-2-1-2">
      网络流
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-2">
        网络流
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Personal Page/Verly/网络流/cf网络流版切/" title="Cf网络流版切" class="md-nav__link">
      Cf网络流版切
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Personal Page/Verly/网络流/网络流24题/" title="网络流24题" class="md-nav__link">
      网络流24题
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Badcw
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Badcw
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-1" type="checkbox" id="nav-2-2-1">
    
    <label class="md-nav__link" for="nav-2-2-1">
      Codeforces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-1">
        Codeforces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Personal Page/badcw/Codeforces/Codeforces Round 586 (Div. 1 + Div. 2)/" title="Codeforces Round 586 (Div. 1 + Div. 2)" class="md-nav__link">
      Codeforces Round 586 (Div. 1 + Div. 2)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Personal Page/badcw/Codeforces/Codeforces Round 588 (Div. 2)/" title="Codeforces Round 588 (Div. 2)" class="md-nav__link">
      Codeforces Round 588 (Div. 2)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-2" type="checkbox" id="nav-2-2-2">
    
    <label class="md-nav__link" for="nav-2-2-2">
      动态规划
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-2">
        动态规划
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Personal Page/badcw/动态规划/状态压缩dp的相关问题/" title="状态压缩dp的相关问题" class="md-nav__link">
      状态压缩dp的相关问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Personal Page/badcw/动态规划/矩阵快速幂dp/" title="矩阵快速幂" class="md-nav__link">
      矩阵快速幂
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-3" type="checkbox" id="nav-2-2-3">
    
    <label class="md-nav__link" for="nav-2-2-3">
      字符串
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-3">
        字符串
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Personal Page/badcw/字符串/kmp/" title="Kmp" class="md-nav__link">
      Kmp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Personal Page/badcw/字符串/回文树/" title="回文树" class="md-nav__link">
      回文树
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Topic Training
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Topic Training
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Segment Tree
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Segment Tree
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Topic Training/Segment Tree/SegmentTree2/" title="SegmentTree2" class="md-nav__link">
      SegmentTree2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Training Logs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Training Logs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      2019 Multi University Training Contest
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        2019 Multi University Training Contest
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019 Multi-University Training Contest/2019 Multi-University Training Contest 1/" title="2019 Multi University Training Contest 1" class="md-nav__link">
      2019 Multi University Training Contest 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019 Multi-University Training Contest/2019 Multi-University Training Contest 2/" title="2019 Multi-University Training Contest 2" class="md-nav__link">
      2019 Multi-University Training Contest 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019 Multi-University Training Contest/2019 Multi-University Training Contest 3/" title="2019 Multi University Training Contest 3" class="md-nav__link">
      2019 Multi University Training Contest 3
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      2019CCPC分站赛
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        2019CCPC分站赛
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019CCPC分站赛/2019 China Collegiate Programming Contest Qinhuangdao Onsite/" title="2019 China Collegiate Programming Contest Qinhuangdao Onsite" class="md-nav__link">
      2019 China Collegiate Programming Contest Qinhuangdao Onsite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019CCPC分站赛/第五届中国大学生程序设计竞赛总决赛/" title="第五届中国大学生程序设计竞赛总决赛" class="md-nav__link">
      第五届中国大学生程序设计竞赛总决赛
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      2019ICPC区域赛
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        2019ICPC区域赛
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019ICPC区域赛/2019 ICPC Asia Nanjing Regional Contest/" title="2019 ICPC Asia Nanjing Regional Contest" class="md-nav__link">
      2019 ICPC Asia Nanjing Regional Contest
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      2019牛客暑期多校训练营
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        2019牛客暑期多校训练营
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019牛客暑期多校训练营/2019牛客暑期多校训练营（第一场）/" title="2019牛客暑期多校训练营（第一场）" class="md-nav__link">
      2019牛客暑期多校训练营（第一场）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019牛客暑期多校训练营/2019牛客暑期多校训练营（第七场）/" title="2019牛客暑期多校训练营（第七场）" class="md-nav__link">
      2019牛客暑期多校训练营（第七场）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019牛客暑期多校训练营/2019牛客暑期多校训练营（第三场）/" title="2019牛客暑期多校训练营（第三场）" class="md-nav__link">
      2019牛客暑期多校训练营（第三场）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019牛客暑期多校训练营/2019牛客暑期多校训练营（第二场）/" title="2019牛客暑期多校训练营（第二场）" class="md-nav__link">
      2019牛客暑期多校训练营（第二场）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019牛客暑期多校训练营/2019牛客暑期多校训练营（第五场）/" title="2019牛客暑期多校训练营（第五场）" class="md-nav__link">
      2019牛客暑期多校训练营（第五场）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019牛客暑期多校训练营/2019牛客暑期多校训练营（第四场）/" title="2019牛客暑期多校训练营（第四场）" class="md-nav__link">
      2019牛客暑期多校训练营（第四场）
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      2019网络预选赛
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        2019网络预选赛
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019网络预选赛/The Preliminary Contest for ICPC Asia Shanghai 2019/" title="The Preliminary Contest for ICPC Asia Shanghai 2019" class="md-nav__link">
      The Preliminary Contest for ICPC Asia Shanghai 2019
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019网络预选赛/The Preliminary Contest for ICPC Asia Shenyang 2019/" title="The Preliminary Contest for ICPC Asia Shenyang 2019" class="md-nav__link">
      The Preliminary Contest for ICPC Asia Shenyang 2019
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6" checked>
    
    <label class="md-nav__link" for="nav-4-6">
      2019训练赛
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        2019训练赛
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-2018 ACM-ICPC, NEERC, Northern Subregional Contest/" title="2017 2018 ACM ICPC, NEERC, Northern Subregional Contest" class="md-nav__link">
      2017 2018 ACM ICPC, NEERC, Northern Subregional Contest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018 ACM 国际大学生程序设计竞赛上海大都会赛/" title="2018 ACM 国际大学生程序设计竞赛上海大都会赛" class="md-nav__link">
      2018 ACM 国际大学生程序设计竞赛上海大都会赛
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018 China Collegiate Programming Contest Final (CCPC-Final 2018)/" title="2018 China Collegiate Programming Contest Final (CCPC Final 2018)" class="md-nav__link">
      2018 China Collegiate Programming Contest Final (CCPC Final 2018)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-2019 ACM-ICPC, Asia East Continent Finals/" title="2018 2019 ACM ICPC, Asia East Continent Finals" class="md-nav__link">
      2018 2019 ACM ICPC, Asia East Continent Finals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-2020 ICPC, Asia Jakarta Regional Contest/" title="2019 2020 ICPC, Asia Jakarta Regional Contest" class="md-nav__link">
      2019 2020 ICPC, Asia Jakarta Regional Contest
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        2019 2020 ICPC, NERC, Northern Eurasia Finals
      </label>
    
    <a href="./" title="2019 2020 ICPC, NERC, Northern Eurasia Finals" class="md-nav__link md-nav__link--active">
      2019 2020 ICPC, NERC, Northern Eurasia Finals
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tag" class="md-nav__link">
    tag
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-apprentice-learning-trajectory" class="md-nav__link">
    A - Apprentice Learning Trajectory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-balls-of-buma" class="md-nav__link">
    B - Balls of Buma
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-elections" class="md-nav__link">
    E - Elections
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-intriguing-selection" class="md-nav__link">
    I - Intriguing Selection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#j-just-arrange-the-icons" class="md-nav__link">
    J - Just Arrange the Icons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k-key-storage" class="md-nav__link">
    K - Key Storage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l-lexicography" class="md-nav__link">
    L - Lexicography
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-2020 ICPC, NERC, Southern and Volga Russian Regional Contest/" title="2019 2020 ICPC, NERC, Southern and Volga Russian Regional Contest" class="md-nav__link">
      2019 2020 ICPC, NERC, Southern and Volga Russian Regional Contest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../The 13th Chinese Northeast Collegiate Programming Contest/" title="The 13th Chinese Northeast Collegiate Programming Contest" class="md-nav__link">
      The 13th Chinese Northeast Collegiate Programming Contest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../The 2018 ACM-ICPC Asia Beijing Regional Contest/" title="The 2018 ACM ICPC Asia Beijing Regional Contest" class="md-nav__link">
      The 2018 ACM ICPC Asia Beijing Regional Contest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../The 2019 China Collegiate Programming Contest Harbin Site/" title="The 2019 China Collegiate Programming Contest Harbin Site" class="md-nav__link">
      The 2019 China Collegiate Programming Contest Harbin Site
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tag" class="md-nav__link">
    tag
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-apprentice-learning-trajectory" class="md-nav__link">
    A - Apprentice Learning Trajectory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-balls-of-buma" class="md-nav__link">
    B - Balls of Buma
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-elections" class="md-nav__link">
    E - Elections
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-intriguing-selection" class="md-nav__link">
    I - Intriguing Selection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#j-just-arrange-the-icons" class="md-nav__link">
    J - Just Arrange the Icons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k-key-storage" class="md-nav__link">
    K - Key Storage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l-lexicography" class="md-nav__link">
    L - Lexicography
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>2019 2020 ICPC, NERC, Northern Eurasia Finals</h1>
                
                <table>
<thead>
<tr>
<th>Name</th>
<th>Date</th>
<th>Solved</th>
<th align="center">A</th>
<th align="center">B</th>
<th align="center">C</th>
<th align="center">D</th>
<th align="center">E</th>
<th align="center">F</th>
<th align="center">G</th>
<th align="center">H</th>
<th align="center">I</th>
<th align="center">J</th>
<th align="center">K</th>
<th>L</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://codeforces.com/contest/1267">2019-2020 ICPC, NERC, Northern Eurasia Finals </a></td>
<td>2019/12/1</td>
<td>7/12</td>
<td align="center">Ø</td>
<td align="center">O</td>
<td align="center">.</td>
<td align="center">.</td>
<td align="center">O</td>
<td align="center">.</td>
<td align="center">.</td>
<td align="center">.</td>
<td align="center">Ø</td>
<td align="center">O</td>
<td align="center">O</td>
<td>O</td>
</tr>
</tbody>
</table>
<h2 id="tag">tag<a class="headerlink" href="#tag" title="Permanent link">Link</a></h2>
<p><code class="codehilite"><span class="err">a、set b、乱搞 e、暴力 i、构造交互 j、exgcd暴力 k、组合数 l、暴力</span></code></p>
<h2 id="a-apprentice-learning-trajectory"><a href="https://codeforces.com/contest/1267/problem/A">A - Apprentice Learning Trajectory</a><a class="headerlink" href="#a-apprentice-learning-trajectory" title="Permanent link">Link</a></h2>
<p>题意：给n个区间和区间权值，表示在这段区间内可以使用任意多个连续的权值时间，每个时间获得1点答案。求不能时间重叠的情况下可以获得的最大答案。</p>
<p>题解：</p>
<p>并不太会的set题，随便思考一下可知它应该是优先权值时间小的取，然后小的取到不能取了才会用大的。</p>
<p>然后考虑暴力解法：对于所有的时间点<span><span class="MathJax_Preview">dp[i]</span><script type="math/tex">dp[i]</script></span>表示到<span><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span>时间能获得的最大答案，那么显然<span><span class="MathJax_Preview">dp[i]=max(dp[i-t[k]]+1)</span><script type="math/tex">dp[i]=max(dp[i-t[k]]+1)</script></span>，其中<span><span class="MathJax_Preview">k</span><script type="math/tex">k</script></span>为所有合法的点（在区间内的点）。</p>
<p>但是复杂度达到<span><span class="MathJax_Preview">O(nt)</span><script type="math/tex">O(nt)</script></span>，而<span><span class="MathJax_Preview">t \le 10^{18}</span><script type="math/tex">t \le 10^{18}</script></span>显然是不能出现在复杂度中</p>
<p>然后考虑到由于每段的情况应该是相同的，可以枚举所有块求解。</p>
<p>首先处理出每种区间的左终点和右终点。即<span><span class="MathJax_Preview">s[i]-t[i],e[i]</span><script type="math/tex">s[i]-t[i],e[i]</script></span>，因为对于同一个起点，显然是优先取会让起点更小的点。然后处理成查分序列的形式即可，用set维护当前最小的<span><span class="MathJax_Preview">t</span><script type="math/tex">t</script></span>，然后维护一个当前起点即可。复杂度<span><span class="MathJax_Preview">O(nlogn)</span><script type="math/tex">O(nlogn)</script></span></p>
<h2 id="b-balls-of-buma"><a href="https://codeforces.com/contest/1267/problem/B">B - Balls of Buma</a><a class="headerlink" href="#b-balls-of-buma" title="Permanent link">Link</a></h2>
<p>题意：给一个字符串，要添加一个字符，如果当前字符使得连起来的相同字符大于等于三个即可消去这些相同字符，然后如果扩充的字符满足大于等于三个也可以消去，求能全部删掉的方案数</p>
<p>yysy，脑瘫设定，那么首先必然段数是奇数，其次左右字符对称，再其次左右和大于等于3，再其次中间和大于等于2即可。答案为中间和+1</p>
<h2 id="e-elections"><a href="https://codeforces.com/contest/1267/problem/E">E - Elections</a><a class="headerlink" href="#e-elections" title="Permanent link">Link</a></h2>
<p>题意：n个人，m场选举，给出矩阵表示第i场第j个人的权重，要求第n个人死，死的定义是它不是最大值或者只是最大值之一。求最少删掉多少场选举并输出方案。</p>
<p>由于数据范围较小所以直接爆就过了，枚举让他死的那个人是谁，然后做差排序，从小到大加，直到不能让他死的边界然后取最小值即可。</p>
<h2 id="i-intriguing-selection"><a href="https://codeforces.com/contest/1267/problem/I">I - Intriguing Selection</a><a class="headerlink" href="#i-intriguing-selection" title="Permanent link">Link</a></h2>
<p>题意：交互题，有2×n个人，每个人有1~2n的权值，每次询问i和j的大小关系，需要知道前n个人是哪些，但是不能使得前n个人的大小关系完全知道，询问次数不限（限制每对人不重复问的次数）。</p>
<p>将人分成3类，一类n-1个，二类2个，三类n-1个</p>
<p>将一类人两两比较得出一个关系矩阵。二类人也如此。</p>
<p>然后将一类中的最小的与二类最小的比较得出更小的，将更小的淘汰，从三类中取一个补齐，直到三类为空，一类和二类人的并集即为答案，且一类和二类本身没有进行比较所以不是完全知道他们的关系。</p>
<h2 id="j-just-arrange-the-icons"><a href="https://codeforces.com/contest/1267/problem/J">J - Just Arrange the Icons</a><a class="headerlink" href="#j-just-arrange-the-icons" title="Permanent link">Link</a></h2>
<p>题意：给n个物品，每个物品有分类，求箱子大小为k，使得每个箱子只装一种物品，每个箱子至少填充到k-1情况下箱子的最小个数。（k是任意）</p>
<p>首先处理成map形式，即第i类有<span><span class="MathJax_Preview">x[i]</span><script type="math/tex">x[i]</script></span>件物品，然后首先考虑k的范围，显然是<span><span class="MathJax_Preview">1～min(x[i])+
1</span><script type="math/tex">1～min(x[i])+
1</script></span>，然后考虑枚举这些值处理答案。</p>
<p>显然，如果一个k是合法的，当且仅当它对所有的i都满足
<script type="math/tex; mode=display">
k * t_1 + (k - 1) * t_2 = a_i, 0 \le t1,t2
</script>
那么这个直接exgcd求是否有正整数解即可。然后把最小正整数解弄出来求和就可以了。</p>
<h2 id="k-key-storage"><a href="https://codeforces.com/contest/1267/problem/K">K - Key Storage</a><a class="headerlink" href="#k-key-storage" title="Permanent link">Link</a></h2>
<p>题意：对一个数n，从2开始取模求余，直到n为0，得到一个余数序列，对余数序列排序，求余数序列与n相等的数的个数。</p>
<p>由于每个数的余数序列显然是不同的，显然就是合法排列数。对于一个排列，它是合法的当且仅当对于每一个模数，它的余数都是小于模数的，然后其实隐藏条件是它不能有后缀0，即最后一个模数不能为0。</p>
<p>那么显然就是可重排列的一个限制性的变种。不考虑后缀0的话，对于一个余数序列逆权排序之后：<span><span class="MathJax_Preview">\{a_1, a_2, \dots a_n\}</span><script type="math/tex">\{a_1, a_2, \dots a_n\}</script></span>，<span><span class="MathJax_Preview">a_i</span><script type="math/tex">a_i</script></span>和与<span><span class="MathJax_Preview">a_i</span><script type="math/tex">a_i</script></span>相同的权值，必须放在<span><span class="MathJax_Preview">n+1-2-a[i]+1</span><script type="math/tex">n+1-2-a[i]+1</script></span>的长度的空格中，那么就是一个组合数，然后它前缀填充物品已经有i个了，组合数的下部还需要减掉一个权值，解出来就是原始答案。</p>
<p>然后再来考虑后缀0，对于后缀0在原始答案中出现的次数，实际上是个递归问题，即取最后一位为0，把0的个数减一，然后再跑一次原始答案，即是含后缀0的合法答案，减去就可以了</p>
<p>其实看错题了还以为是个状压，结果一看组数就放弃了，以后有机会出成题目。</p>
<h2 id="l-lexicography"><a href="https://codeforces.com/contest/1267/problem/L">L - Lexicography</a><a class="headerlink" href="#l-lexicography" title="Permanent link">Link</a></h2>
<p>题意：脑瘫，给nlr，表示给出n×l个字符要构造n个长度为l的字符串，使得第r个字典序最小，求方案。</p>
<p>真的脑瘫，显然是从上往下给字符，然后如果当前位与前一个位不同即表示两个串的字典序已经区分出来，就不用管其他的了，然后比r大的字符串也不用管，就可以构造出最小r。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../2019-2020 ICPC, Asia Jakarta Regional Contest/" title="2019 2020 ICPC, Asia Jakarta Regional Contest" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                2019 2020 ICPC, Asia Jakarta Regional Contest
              </span>
            </div>
          </a>
        
        
          <a href="../2019-2020 ICPC, NERC, Southern and Volga Russian Regional Contest/" title="2019 2020 ICPC, NERC, Southern and Volga Russian Regional Contest" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                2019 2020 ICPC, NERC, Southern and Volga Russian Regional Contest
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy;  <a href="https://wiki.verly-badcw.top" target="_blank">wiki.verly-badcw.top</a>
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.d151b584.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../../../search/main.js"></script>
      
    
  </body>
</html>