



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://wiki.verly-badcw.top/Training Logs/2019 Multi-University Training Contest/2019 Multi-University Training Contest 3/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../..">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.1">
    
    
      
        <title>2019 Multi University Training Contest 3 - Team Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.82a18eb7.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-139418303-1", "wiki.verly-badcw.top")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#d-distribution-of-books" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://wiki.verly-badcw.top" title="Team Wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Team Wiki
            </span>
            <span class="md-header-nav__topic">
              
                2019 Multi University Training Contest 3
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." class="md-tabs__link">
        Team Wiki
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../About/About/" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Personal Page/Verly/" class="md-tabs__link">
          Personal Page
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Topic Training/Segment Tree/SegmentTree2/" class="md-tabs__link">
          Topic Training
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../2019 Multi-University Training Contest 1/" class="md-tabs__link md-tabs__link--active">
          Training Logs
        </a>
      
    </li>
  

  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://wiki.verly-badcw.top" title="Team Wiki" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    Team Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Team Wiki" class="md-nav__link">
      Team Wiki
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../About/About/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Personal Page
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Personal Page
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Verly
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Verly
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Personal Page/Verly/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-2" type="checkbox" id="nav-3-1-2">
    
    <label class="md-nav__link" for="nav-3-1-2">
      网络流
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-2">
        网络流
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Personal Page/Verly/网络流/cf网络流版切/" title="Cf网络流版切" class="md-nav__link">
      Cf网络流版切
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Personal Page/Verly/网络流/网络流24题/" title="网络流24题" class="md-nav__link">
      网络流24题
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Badcw
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Badcw
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-1" type="checkbox" id="nav-3-2-1">
    
    <label class="md-nav__link" for="nav-3-2-1">
      Codeforces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-1">
        Codeforces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Personal Page/badcw/Codeforces/Codeforces Round 586 (Div. 1 + Div. 2)/" title="Codeforces Round 586 (Div. 1 + Div. 2)" class="md-nav__link">
      Codeforces Round 586 (Div. 1 + Div. 2)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Personal Page/badcw/Codeforces/Codeforces Round 588 (Div. 2)/" title="Codeforces Round 588 (Div. 2)" class="md-nav__link">
      Codeforces Round 588 (Div. 2)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-2" type="checkbox" id="nav-3-2-2">
    
    <label class="md-nav__link" for="nav-3-2-2">
      动态规划
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-2">
        动态规划
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Personal Page/badcw/动态规划/状态压缩dp的相关问题/" title="状态压缩dp的相关问题" class="md-nav__link">
      状态压缩dp的相关问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Personal Page/badcw/动态规划/矩阵快速幂dp/" title="矩阵快速幂" class="md-nav__link">
      矩阵快速幂
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-3" type="checkbox" id="nav-3-2-3">
    
    <label class="md-nav__link" for="nav-3-2-3">
      字符串
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-3">
        字符串
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Personal Page/badcw/字符串/kmp/" title="Kmp" class="md-nav__link">
      Kmp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Personal Page/badcw/字符串/回文树/" title="回文树" class="md-nav__link">
      回文树
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Topic Training
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Topic Training
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      Segment Tree
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        Segment Tree
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Topic Training/Segment Tree/SegmentTree2/" title="SegmentTree2" class="md-nav__link">
      SegmentTree2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Training Logs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Training Logs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1" checked>
    
    <label class="md-nav__link" for="nav-5-1">
      2019 Multi University Training Contest
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        2019 Multi University Training Contest
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2019 Multi-University Training Contest 1/" title="2019 Multi University Training Contest 1" class="md-nav__link">
      2019 Multi University Training Contest 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019 Multi-University Training Contest 2/" title="2019 Multi-University Training Contest 2" class="md-nav__link">
      2019 Multi-University Training Contest 2
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        2019 Multi University Training Contest 3
      </label>
    
    <a href="./" title="2019 Multi University Training Contest 3" class="md-nav__link md-nav__link--active">
      2019 Multi University Training Contest 3
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#d-distribution-of-books" class="md-nav__link">
    D - Distribution of books
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f-fansblog" class="md-nav__link">
    F - Fansblog
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g-find-the-answer" class="md-nav__link">
    G - Find the answer
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      2019CCPC分站赛
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        2019CCPC分站赛
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019CCPC分站赛/2019 China Collegiate Programming Contest Qinhuangdao Onsite/" title="2019 China Collegiate Programming Contest Qinhuangdao Onsite" class="md-nav__link">
      2019 China Collegiate Programming Contest Qinhuangdao Onsite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019CCPC分站赛/第五届中国大学生程序设计竞赛总决赛/" title="第五届中国大学生程序设计竞赛总决赛" class="md-nav__link">
      第五届中国大学生程序设计竞赛总决赛
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      2019ICPC区域赛
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        2019ICPC区域赛
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019ICPC区域赛/2019 ICPC Asia Nanjing Regional Contest/" title="2019 ICPC Asia Nanjing Regional Contest" class="md-nav__link">
      2019 ICPC Asia Nanjing Regional Contest
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      2019牛客暑期多校训练营
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        2019牛客暑期多校训练营
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019牛客暑期多校训练营/2019牛客暑期多校训练营（第一场）/" title="2019牛客暑期多校训练营（第一场）" class="md-nav__link">
      2019牛客暑期多校训练营（第一场）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019牛客暑期多校训练营/2019牛客暑期多校训练营（第七场）/" title="2019牛客暑期多校训练营（第七场）" class="md-nav__link">
      2019牛客暑期多校训练营（第七场）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019牛客暑期多校训练营/2019牛客暑期多校训练营（第三场）/" title="2019牛客暑期多校训练营（第三场）" class="md-nav__link">
      2019牛客暑期多校训练营（第三场）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019牛客暑期多校训练营/2019牛客暑期多校训练营（第二场）/" title="2019牛客暑期多校训练营（第二场）" class="md-nav__link">
      2019牛客暑期多校训练营（第二场）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019牛客暑期多校训练营/2019牛客暑期多校训练营（第五场）/" title="2019牛客暑期多校训练营（第五场）" class="md-nav__link">
      2019牛客暑期多校训练营（第五场）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019牛客暑期多校训练营/2019牛客暑期多校训练营（第四场）/" title="2019牛客暑期多校训练营（第四场）" class="md-nav__link">
      2019牛客暑期多校训练营（第四场）
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      2019网络预选赛
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        2019网络预选赛
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019网络预选赛/The Preliminary Contest for ICPC Asia Shanghai 2019/" title="The Preliminary Contest for ICPC Asia Shanghai 2019" class="md-nav__link">
      The Preliminary Contest for ICPC Asia Shanghai 2019
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019网络预选赛/The Preliminary Contest for ICPC Asia Shenyang 2019/" title="The Preliminary Contest for ICPC Asia Shenyang 2019" class="md-nav__link">
      The Preliminary Contest for ICPC Asia Shenyang 2019
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-6" type="checkbox" id="nav-5-6">
    
    <label class="md-nav__link" for="nav-5-6">
      2019训练赛
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-6">
        2019训练赛
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019训练赛/2017-2018 ACM-ICPC, NEERC, Northern Subregional Contest/" title="2017 2018 ACM ICPC, NEERC, Northern Subregional Contest" class="md-nav__link">
      2017 2018 ACM ICPC, NEERC, Northern Subregional Contest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019训练赛/2018 ACM 国际大学生程序设计竞赛上海大都会赛/" title="2018 ACM 国际大学生程序设计竞赛上海大都会赛" class="md-nav__link">
      2018 ACM 国际大学生程序设计竞赛上海大都会赛
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019训练赛/2018 China Collegiate Programming Contest Final (CCPC-Final 2018)/" title="2018 China Collegiate Programming Contest Final (CCPC Final 2018)" class="md-nav__link">
      2018 China Collegiate Programming Contest Final (CCPC Final 2018)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019训练赛/2018-2019 ACM-ICPC, Asia East Continent Finals/" title="2018 2019 ACM ICPC, Asia East Continent Finals" class="md-nav__link">
      2018 2019 ACM ICPC, Asia East Continent Finals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019训练赛/2019 ICPC Asia Xuzhou Regional/" title="2019 ICPC Asia Xuzhou Regional" class="md-nav__link">
      2019 ICPC Asia Xuzhou Regional
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019训练赛/2019-2020 ICPC, Asia Jakarta Regional Contest/" title="2019 2020 ICPC, Asia Jakarta Regional Contest" class="md-nav__link">
      2019 2020 ICPC, Asia Jakarta Regional Contest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019训练赛/2019-2020 ICPC, NERC, Northern Eurasia Finals/" title="2019 2020 ICPC, NERC, Northern Eurasia Finals" class="md-nav__link">
      2019 2020 ICPC, NERC, Northern Eurasia Finals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019训练赛/2019-2020 ICPC, NERC, Southern and Volga Russian Regional Contest/" title="2019 2020 ICPC, NERC, Southern and Volga Russian Regional Contest" class="md-nav__link">
      2019 2020 ICPC, NERC, Southern and Volga Russian Regional Contest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019训练赛/The 13th Chinese Northeast Collegiate Programming Contest/" title="The 13th Chinese Northeast Collegiate Programming Contest" class="md-nav__link">
      The 13th Chinese Northeast Collegiate Programming Contest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019训练赛/The 2018 ACM-ICPC Asia Beijing Regional Contest/" title="The 2018 ACM ICPC Asia Beijing Regional Contest" class="md-nav__link">
      The 2018 ACM ICPC Asia Beijing Regional Contest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019训练赛/The 2019 China Collegiate Programming Contest Harbin Site/" title="The 2019 China Collegiate Programming Contest Harbin Site" class="md-nav__link">
      The 2019 China Collegiate Programming Contest Harbin Site
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#d-distribution-of-books" class="md-nav__link">
    D - Distribution of books
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f-fansblog" class="md-nav__link">
    F - Fansblog
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g-find-the-answer" class="md-nav__link">
    G - Find the answer
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>2019 Multi University Training Contest 3</h1>
                
                <table>
<thead>
<tr>
<th>Date</th>
<th>Solved</th>
<th align="center">A</th>
<th align="center">B</th>
<th align="center">C</th>
<th align="center">D</th>
<th align="center">E</th>
<th align="center">F</th>
<th align="center">G</th>
<th align="center">H</th>
<th align="center">I</th>
<th align="center">J</th>
<th align="center">K</th>
</tr>
</thead>
<tbody>
<tr>
<td>2019/7/29</td>
<td>6/12</td>
<td align="center">.</td>
<td align="center">Ø</td>
<td align="center">.</td>
<td align="center">Ø</td>
<td align="center">.</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">.</td>
<td align="center">Ø</td>
<td align="center">.</td>
<td align="center">.</td>
</tr>
</tbody>
</table>
<h2 id="d-distribution-of-books"><a href="https://cn.vjudge.net/problem/HDU-6606">D - Distribution of books</a><a class="headerlink" href="#d-distribution-of-books" title="Permanent link">Link</a></h2>
<p>给一个序列，要求从前往后连续选m块，每块至少一个数，使得选取块的和最大值最小。</p>
<p>首先肯定是考虑二分的，直接二分答案就是能否选到m个不大于当前值的块即可。然后考虑怎么check，一个显然的<span><span class="MathJax_Preview">O(n^2)</span><script type="math/tex">O(n^2)</script></span>的check是<span><span class="MathJax_Preview">dp[i] = max(dp[j]) + 1 (\sum_{k=j}^i a[k] &lt;= mid)</span><script type="math/tex">dp[i] = max(dp[j]) + 1 (\sum_{k=j}^i a[k] <= mid)</script></span>，其实就已经很显然了，对每个dp值维护一个前缀dp权值线段树即可。</p>
<pre class="codehilite"><code class="language-cpp">/*================================================================
*   Copyright (C) 2019 Sangfor Ltd. All rights reserved.
*
*   文件名称：1004.cpp
*   创 建 者： badcw
*   创建日期： 2019/7/29
*
================================================================*/
#include &lt;bits/stdc++.h&gt;

#define ll long long
using namespace std;

const int maxn = 2e5+5;
const int mod = 1e9+7;
ll qp(ll a, ll n) {
    ll res = 1;
    while (n &gt; 0) {
        if (n &amp; 1) res = res * a % mod;
        a = a * a % mod;
        n &gt;&gt;= 1;
    }
    return res;
}

template &lt;class T&gt;
inline bool scan(T&amp; ret) {
    char c;
    int sgn;
    if (c = getchar(), c == EOF) return 0; // EOF
    while (c != '-' &amp;&amp; (c &lt; '0' || c &gt; '9')) c = getchar();
    sgn = (c == '-') ? -1 : 1;
    ret = (c == '-') ? 0 : (c - '0');
    while (c = getchar(), c &gt;= '0' &amp;&amp; c &lt;= '9') ret = ret * 10 + (c - '0');
    ret *= sgn;
    return 1;
}

//template &lt;class T&gt;
//inline void out(T x) {
//    if (x &gt; 9) out(x / 10);
//    putchar(x % 10 + '0');
//}

ll n, k;
ll a[maxn];
ll pre[maxn];
int val[maxn &lt;&lt; 2];
vector&lt;ll&gt; xpos;
int sz;

void build(int rt, int l, int r) {
    val[rt] = -1000000000;
    if (l == r) return;
    int mid = l + r &gt;&gt; 1;
    build(rt &lt;&lt; 1, l, mid);
    build(rt &lt;&lt; 1 | 1, mid + 1, r);
}

int le, re, kvalnow;

void update(int rt, int l, int r) {
    if (l == r) {
        val[rt] = max(val[rt], kvalnow);
        return;
    }
    int mid = l + r &gt;&gt; 1;
    if (le &lt;= mid) update(rt &lt;&lt; 1, l, mid);
    else update(rt &lt;&lt; 1 | 1, mid + 1, r);
    val[rt] = max(val[rt &lt;&lt; 1], val[rt &lt;&lt; 1 | 1]);
}

int query(int rt, int l, int r) {
    if (le &lt;= 0 || re &lt; le) return -1000000000;
    if (le &lt;= l &amp;&amp; r &lt;= re) {
        return val[rt];
    }
    int mid = l + r &gt;&gt; 1;
    int res = -1000000000;
    if (le &lt;= mid) res = max(res, query(rt &lt;&lt; 1, l, mid));
    if (re &gt; mid) res = max(res, query(rt &lt;&lt; 1 | 1, mid + 1, r));
    return res;
}

int dp[maxn];

inline bool check(ll mid) {
    build(1, 1, sz);
    le = lower_bound(xpos.begin(), xpos.end(), 0) - xpos.begin();
    kvalnow = 0;
    update(1, 1, sz);
    for (int i = 1; i &lt;= n; ++i) {
        re = sz;
        le = lower_bound(xpos.begin(), xpos.end(), pre[i] - mid) - xpos.begin();
        int pos = lower_bound(xpos.begin(), xpos.end(), pre[i]) - xpos.begin();
//        if (xpos[re] != pre[i] - mid) re --;
        dp[i] = query(1, 1, sz) + 1;
        le = pos, kvalnow = dp[i];
//        cerr &lt;&lt; le &lt;&lt; " " &lt;&lt; kvalnow &lt;&lt; endl;
        update(1, 1, sz);
    }
    le = 1, re = sz;
    return query(1, 1, sz) &gt;= k;
}

int main(int argc, char* argv[]) {
//    freopen("data.in", "r", stdin);
    int T;
//    scan(T);
    scanf("%d", &amp;T);
    for (int kase = 1; kase &lt;= T; ++kase) {
//        scan(n), scan(k);
        scanf("%lld%lld", &amp;n, &amp;k);
        xpos.clear();
        xpos.push_back((ll)-2e14-100);
        xpos.push_back(0);
        for (int i = 1; i &lt;= n; ++i) {
            scanf("%lld", &amp;a[i]);
            pre[i] = pre[i - 1] + a[i];
            xpos.push_back(pre[i]);
//            scan(a[i]);
//            scanf("%d", &amp;a[i]);
        }
        sort(xpos.begin(), xpos.end());
        xpos.resize(unique(xpos.begin(), xpos.end()) - xpos.begin());
        xpos.push_back((ll)2e14+100);
        sz = xpos.size();
        check(2);
        ll mx = -1e9-100;
        for (int i = 1; i &lt;= k; ++i) {
            mx = max(mx, a[i]);
        }
        ll l = -2e14-100, r = mx, res = r;
        while (l &lt;= r) {
            ll mid = l + r &gt;&gt; 1;
//            cout &lt;&lt; l &lt;&lt; " " &lt;&lt; r &lt;&lt; " " &lt;&lt; mid &lt;&lt; endl;
            if (check(mid)) {
                res = mid;
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }
        printf("%lld\n", res);
    }
    return 0;
}</code></pre>

<h2 id="f-fansblog"><a href="https://cn.vjudge.net/problem/HDU-6608">F - Fansblog</a><a class="headerlink" href="#f-fansblog" title="Permanent link">Link</a></h2>
<p>求<span><span class="MathJax_Preview">q! % p</span><script type="math/tex">q! % p</script></span>，其中pq都是素数且q是p的前一个素数，给p求值。</p>
<p>那么一个显然的结论<span><span class="MathJax_Preview">(q-1)!%q=1</span><script type="math/tex">(q-1)!%q=1</script></span>，然后就是相当于把<code class="codehilite">p+1~q-1</code>这段逆元乘回去即可，出于某种神奇的性质，<code class="codehilite">1e14</code>范围内素数之间距离没那么大，然后就可以<code class="codehilite">sqrt(n)</code>的处理每个数是不是素数直到枚举到前一个素数即可。还需要快速乘防止爆longlong有点恶心人。</p>
<p>代码：</p>
<pre class="codehilite"><code class="language-cpp">#include &lt;bits/stdc++.h&gt;

#define ll long long
using namespace std;

const int maxn = 1000;
const int mod = 1e9+7;

inline ll multi(ll a,ll n,ll p)
{
    ll re=0;
    while(n)
    {
        if(n&amp;1) re=(re+a)%p;//做加法
        a=(a&lt;&lt;1)%p;
        n&gt;&gt;=1;
    }
    return re;
}

ll qp(ll a, ll n, ll m) {
    a %= m;
    ll res = 1;
    while (n &gt; 0) {
        if (n &amp; 1) res = multi(res, a, m);
        a = multi(a, a, m);
        n &gt;&gt;= 1;
    }
    return res;
}

template &lt;class T&gt;
inline bool scan(T&amp; ret) {
    char c;
    int sgn;
    if (c = getchar(), c == EOF) return 0; // EOF
    while (c != '-' &amp;&amp; (c &lt; '0' || c &gt; '9')) c = getchar();
    sgn = (c == '-') ? -1 : 1;
    ret = (c == '-') ? 0 : (c - '0');
    while (c = getchar(), c &gt;= '0' &amp;&amp; c &lt;= '9') ret = ret * 10 + (c - '0');
    ret *= sgn;
    return 1;
}

//template &lt;class T&gt;
//inline void out(T x) {
//    if (x &gt; 9) out(x / 10);
//    putchar(x % 10 + '0');
//}

bool pan(ll x) {
    for (ll i = 2; i * i &lt;= x; ++i) {
        if (x % i == 0) return false;
    }
    return true;
}

int main(int argc, char* argv[]) {
    int T;
    scanf("%d", &amp;T);
    for (int kase = 1; kase &lt;= T; ++kase) {
        ll q;
        scanf("%lld", &amp;q);
        ll p = q - 1;
        while (!pan(p)) p --;
//        cerr &lt;&lt; q &lt;&lt; endl;
        ll res = q - 1;
        for (ll i = p + 1; i &lt; q; ++i) {

            res = multi(res, qp(i, q - 2, q), q);
        }
        printf("%lld\n", res);
    }
    return 0;
}</code></pre>

<h2 id="g-find-the-answer"><a href="https://cn.vjudge.net/problem/HDU-6609">G - Find the answer</a><a class="headerlink" href="#g-find-the-answer" title="Permanent link">Link</a></h2>
<p>给一个序列和一个m值，求每个点必取的情况下，前面至少需要删掉多少个点才能让前缀和不超过m。</p>
<p>直接cf原题，数字的范围调大了点，我直接上了权值线段树维护前缀，然后树上二分，实际复杂度仍然是普通查找，求出权值线段树右方需要减掉多少个点能让前缀和变到m以内即可。</p>
<p>代码：</p>
<pre class="codehilite"><code class="language-cpp">/*================================================================
*   Copyright (C) 2019 Sangfor Ltd. All rights reserved.
*
*   文件名称：1007.cpp
*   创 建 者： badcw
*   创建日期： 2019/7/29
*
================================================================*/
#include &lt;bits/stdc++.h&gt;

#define ll long long
using namespace std;

const int maxn = 2e5+5;
const int mod = 1e9+7;
ll qp(ll a, ll n) {
    ll res = 1;
    while (n &gt; 0) {
        if (n &amp; 1) res = res * a % mod;
        a = a * a % mod;
        n &gt;&gt;= 1;
    }
    return res;
}

template &lt;class T&gt;
inline bool scan(T&amp; ret) {
    char c;
    int sgn;
    if (c = getchar(), c == EOF) return 0; // EOF
    while (c != '-' &amp;&amp; (c &lt; '0' || c &gt; '9')) c = getchar();
    sgn = (c == '-') ? -1 : 1;
    ret = (c == '-') ? 0 : (c - '0');
    while (c = getchar(), c &gt;= '0' &amp;&amp; c &lt;= '9') ret = ret * 10 + (c - '0');
    ret *= sgn;
    return 1;
}

//template &lt;class T&gt;
//inline void out(T x) {
//    if (x &gt; 9) out(x / 10);
//    putchar(x % 10 + '0');
//}

struct node {
    int sum;
    ll valt;
    ll val;
}p[maxn &lt;&lt; 2];

vector&lt;int&gt; xpos;
int le, k;

void build(int rt, int l, int r) {
    p[rt].sum = p[rt].val = 0;
    if (l == r) {
        p[rt].valt = xpos[l];
        return;
    }
    int mid = l + r &gt;&gt; 1;
    build(rt &lt;&lt; 1, l, mid);
    build(rt &lt;&lt; 1 | 1, mid + 1, r);
    p[rt].valt = min(p[rt &lt;&lt; 1].valt, p[rt &lt;&lt; 1 | 1].valt);
}

void update(int rt, int l, int r) {
    if (l == r) {
        p[rt].val += p[rt].valt;
        p[rt].sum ++;
        return;
    }
    int mid = l + r &gt;&gt; 1;
    if (le &lt;= mid) update(rt &lt;&lt; 1, l, mid);
    else update(rt &lt;&lt; 1 | 1, mid + 1, r);
    p[rt].val = p[rt &lt;&lt; 1].val + p[rt &lt;&lt; 1 | 1].val;
    p[rt].sum = p[rt &lt;&lt; 1].sum + p[rt &lt;&lt; 1 | 1].sum;
}

int n, m;
int x[maxn];
ll need, gt;

void query(int rt, int l, int r) {
    if (p[rt].valt &gt; need) return;
    if (p[rt].val &lt;= need) {
        need -= p[rt].val;
        gt += p[rt].sum;
        return;
    }
    if (l == r) {
        if (need &gt;= p[rt].val) need -= p[rt].val, gt += p[rt].sum;
        else {
            gt += need / p[rt].valt;
            need -= need / p[rt].valt * p[rt].valt;
        }
        return;
    }
    int mid = l + r &gt;&gt; 1;
    query(rt &lt;&lt; 1, l, mid);
    query(rt &lt;&lt; 1 | 1, mid + 1, r);
}

int main(int argc, char* argv[]) {
    int T;
    scanf("%d", &amp;T);
    for (int kase = 1; kase &lt;= T; ++kase) {
        xpos.clear();
        scanf("%d%d", &amp;n, &amp;m);
        xpos.push_back(0);
        for (int i = 1; i &lt;= n; ++i) {
            scanf("%d", &amp;x[i]);
            xpos.push_back(x[i]);
        }
        sort(xpos.begin(), xpos.end());
        xpos.erase(unique(xpos.begin(), xpos.end()), xpos.end());
        int sz = xpos.size();
        build(1, 1, sz);
        for (int i = 1; i &lt;= n; ++i) {
            need = m - x[i];
            gt = 0;
            query(1, 1, sz);
            printf("%lld ", i - gt - 1);
            le = lower_bound(xpos.begin(), xpos.end(), x[i]) - xpos.begin();
            update(1, 1, sz);
        }
        printf("\n");
    }
    return 0;
}</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../2019 Multi-University Training Contest 2/" title="2019 Multi-University Training Contest 2" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                2019 Multi-University Training Contest 2
              </span>
            </div>
          </a>
        
        
          <a href="../../2019CCPC分站赛/2019 China Collegiate Programming Contest Qinhuangdao Onsite/" title="2019 China Collegiate Programming Contest Qinhuangdao Onsite" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                2019 China Collegiate Programming Contest Qinhuangdao Onsite
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy;  <a href="https://wiki.verly-badcw.top" target="_blank">wiki.verly-badcw.top</a>
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.d151b584.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../../../search/main.js"></script>
      
    
  </body>
</html>