\contentsline {section}{\numberline {0}Header}{1}{section.0}
\contentsline {subsection}{\numberline {0.1}pbds}{1}{subsection.0.1}
\contentsline {subsubsection}{\numberline {0.1.1}head}{1}{subsubsection.0.1.1}
\contentsline {subsection}{\numberline {0.2}FastIO}{1}{subsection.0.2}
\contentsline {subsubsection}{\numberline {0.2.1}FastScanner}{1}{subsubsection.0.2.1}
\contentsline {subsubsection}{\numberline {0.2.2}FastPowAndAdd}{1}{subsubsection.0.2.2}
\contentsline {subsubsection}{\numberline {0.2.3}PythonInput}{2}{subsubsection.0.2.3}
\contentsline {subsubsection}{\numberline {0.2.4}SpecialInput}{2}{subsubsection.0.2.4}
\contentsline {subsection}{\numberline {0.3}header}{3}{subsection.0.3}
\contentsline {subsubsection}{\numberline {0.3.1}comp}{4}{subsubsection.0.3.1}
\contentsline {section}{\numberline {1}Math}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}素数}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Eratosthenes筛法}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Euler筛}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}MillerRabin素性测试}{5}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}PollardRho快速因数分解}{6}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}求素因子}{6}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}约数}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}EulerPhi}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Sieve}{7}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}gcd}{8}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}解乘法逆元}{8}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}同余}{8}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}扩展欧几里得算法}{8}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}中国剩余定理}{9}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}扩展中国剩余定理}{9}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}BSGS}{10}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}exBSGS}{10}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}逆元}{11}{subsubsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.7}模素数二次同余方程}{12}{subsubsection.1.3.7}
\contentsline {subsection}{\numberline {1.4}矩阵与线性方程组}{12}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}矩阵快速幂}{12}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}高斯消元}{13}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}线性基}{13}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}组合数学}{14}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Lucas}{14}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}exLucas}{15}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}递推组合数}{16}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}小模数组合数}{17}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}大模数组合数}{17}{subsubsection.1.5.5}
\contentsline {subsection}{\numberline {1.6}卷积}{18}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}FFT}{18}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}NTT}{19}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}原根}{20}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}FWT}{21}{subsubsection.1.6.4}
\contentsline {subsection}{\numberline {1.7}多项式}{22}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}拉格朗日插值}{22}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}拉格朗日插值(连续取值)}{22}{subsubsection.1.7.2}
\contentsline {subsection}{\numberline {1.8}Others}{23}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}BM}{23}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}exBM}{24}{subsubsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.3}杜教筛}{29}{subsubsection.1.8.3}
\contentsline {subsubsection}{\numberline {1.8.4}欧拉降幂}{30}{subsubsection.1.8.4}
\contentsline {subsubsection}{\numberline {1.8.5}公式}{32}{subsubsection.1.8.5}
\contentsline {subsubsection}{\numberline {1.8.6}博弈}{34}{subsubsection.1.8.6}
\contentsline {section}{\numberline {2}Graph Theory}{35}{section.2}
\contentsline {subsection}{\numberline {2.1}路径}{35}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Dijkstra}{35}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Euler Path}{35}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}K shortest Path(Astar)}{36}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}K shortest Path(可持久化可并堆)}{38}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}生成树}{40}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Kruskal}{40}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Prim}{41}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}最小树形图}{41}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Matrix Tree}{42}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Steiner Tree}{43}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}连通性}{44}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}割点}{44}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}桥}{45}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}强连通分量}{45}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}点双联通分量}{46}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}边双联通分量}{47}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}二分图匹配}{48}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Hungary Algorithm}{48}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Hopcroft-karp Algorithm}{48}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}二分图多重匹配}{50}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}二分图最大权匹配(KM算法)}{51}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}一般图匹配带花树}{52}{subsubsection.2.4.5}
\contentsline {subsection}{\numberline {2.5}网络流}{54}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Dinic}{54}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}ISAP}{56}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}MCMF}{57}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Trick}{59}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}Stoer Wagner}{60}{subsubsection.2.5.5}
\contentsline {subsection}{\numberline {2.6}Others}{60}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}拓扑排序}{60}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}2-SAT}{61}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}差分约束系统}{62}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}支配树}{63}{subsubsection.2.6.4}
\contentsline {subsubsection}{\numberline {2.6.5}Stable Matching Problem}{65}{subsubsection.2.6.5}
\contentsline {section}{\numberline {3}DataStructrue}{67}{section.3}
\contentsline {subsection}{\numberline {3.1}SegmentTreeDS}{67}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}SegmentTree}{67}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}离散化区间}{68}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}动态区间最大子段和}{69}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}动态开点权值线段树}{70}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}扫描线}{70}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}HLD}{75}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}HLD}{75}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}RMQ}{78}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}RMQ}{78}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}RMQbyIndex}{79}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}RMQinNM}{79}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}MO}{80}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}MO}{80}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}MObyModify}{81}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}分块}{82}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}弹飞绵羊}{83}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}树莫队}{84}{subsubsection.3.4.5}
\contentsline {subsection}{\numberline {3.5}VirtualTree}{86}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}VirtualTree}{86}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}PersistentDS}{88}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}主席树区间k大}{88}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}可持久化数组}{89}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}Tree}{91}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}LCA}{91}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}前向星}{92}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}点分治}{92}{subsubsection.3.7.3}
\contentsline {subsection}{\numberline {3.8}Others}{94}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}BITinNM}{94}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}静态区间k大划分树}{95}{subsubsection.3.8.2}
\contentsline {section}{\numberline {4}String}{97}{section.4}
\contentsline {subsection}{\numberline {4.1}KMP}{97}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}KMP}{97}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}exKMP}{97}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Trie}{98}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Trie}{98}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Persistence Trie}{98}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}01Trie}{99}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Manachar}{100}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Manacher}{100}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Aho-Corasick Automation}{101}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}AC Automation}{101}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Suffix Array}{102}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Suffix Array}{102}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}PalindromicTree}{103}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}PalindromicTree}{103}{subsubsection.4.6.1}
\contentsline {subsection}{\numberline {4.7}Hash}{105}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}hash}{105}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}doubleHash}{106}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}二维hash}{109}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}树hash同构}{109}{subsubsection.4.7.4}
\contentsline {subsection}{\numberline {4.8}Suffix Automation}{110}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}SAM}{110}{subsubsection.4.8.1}
\contentsline {subsection}{\numberline {4.9}Others}{112}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}最小表示法}{112}{subsubsection.4.9.1}
\contentsline {section}{\numberline {5}dp}{113}{section.5}
\contentsline {subsection}{\numberline {5.1}BitDP}{113}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}数位dp计和}{113}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}两个数数位dp}{113}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Subsequence}{114}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}MaxSum}{114}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}LIS}{115}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}LongestCommonIncrease}{115}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}LCS}{115}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Others}{117}{subsection.5.3}
\contentsline {paragraph}{问题}{117}{section*.3}
\contentsline {paragraph}{单调队列滑动窗口最大值}{117}{lstlisting.-118}
\contentsline {subsubsection}{\numberline {5.3.1}矩阵快速幂}{117}{subsubsection.5.3.1}
\contentsline {section}{\numberline {6}Others}{119}{section.6}
\contentsline {subsection}{\numberline {6.1}mint类}{119}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}不重叠区间贪心}{119}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}BigInt类}{119}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}date}{125}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Frac类}{125}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}模拟退火(最小圆覆盖)}{126}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}string类}{127}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}前缀异或和}{128}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}约瑟夫环第k个}{128}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}二分}{128}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}猛男IO挂}{129}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}贪心结论}{130}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}builtin}{131}{subsection.6.13}
\contentsline {subsection}{\numberline {6.14}n以内k因子的个数}{131}{subsection.6.14}
