\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0}Header}{1}{section.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}pbds}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}head}{1}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}FastIO}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}FastScanner}{1}{subsubsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}FastPowAndAdd}{1}{subsubsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}PythonInput}{2}{subsubsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}SpecialInput}{2}{subsubsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}header}{3}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}comp}{4}{subsubsection.0.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Math}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}素数}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Eratosthenes筛法}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Euler筛}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}MillerRabin素性测试}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}PollardRho快速因数分解}{6}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}求素因子}{6}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}约数}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}EulerPhi}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sieve}{7}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}gcd}{8}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}解乘法逆元}{8}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}同余}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}扩展欧几里得算法}{8}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}中国剩余定理}{9}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}扩展中国剩余定理}{9}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}BSGS}{10}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}exBSGS}{10}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}逆元}{11}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}模素数二次同余方程}{12}{subsubsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}矩阵与线性方程组}{12}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}矩阵快速幂}{12}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}高斯消元}{13}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}线性基}{13}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}组合数学}{14}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Lucas}{14}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}exLucas}{15}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}递推组合数}{16}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}小模数组合数}{17}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}大模数组合数}{17}{subsubsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}卷积}{18}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}FFT}{18}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}NTT}{19}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}原根}{20}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}FWT}{21}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}多项式}{22}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}拉格朗日插值}{22}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}拉格朗日插值(连续取值)}{22}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Others}{23}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}BM}{25}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}exBM}{27}{subsubsection.1.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}杜教筛}{31}{subsubsection.1.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}欧拉降幂}{33}{subsubsection.1.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{35}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}路径}{35}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dijkstra}{35}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Euler Path}{35}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}K shortest Path(Astar)}{36}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}K shortest Path(可持久化可并堆)}{38}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}生成树}{40}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kruskal}{40}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Prim}{41}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}最小树形图}{41}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Matrix Tree}{42}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}连通性}{43}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}割点}{43}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}桥}{43}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}强连通分量}{44}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}点双联通分量}{45}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}边双联通分量}{46}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}二分图匹配}{46}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Hungary Algorithm}{46}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hopcroft-karp Algorithm}{47}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}二分图多重匹配}{49}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}二分图最大权匹配(KM算法)}{50}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}一般图匹配带花树}{51}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}网络流}{53}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Dinic}{53}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}ISAP}{54}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}MCMF}{56}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Trick}{57}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Others}{58}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}拓扑排序}{58}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}2-SAT}{59}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}差分约束系统}{60}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}支配树}{61}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DataStructrue}{63}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SegmentTreeDS}{63}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SegmentTree}{63}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}离散化区间}{64}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}动态区间最大子段和}{65}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}动态开点权值线段树}{66}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}扫描线}{66}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HLD}{71}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}HLD}{71}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RMQ}{74}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}RMQ}{74}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}RMQbyIndex}{75}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}RMQinNM}{75}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MO}{76}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}MO}{76}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}MObyModify}{77}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}分块}{78}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}弹飞绵羊}{79}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}树莫队}{80}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}VirtualTree}{82}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}VirtualTree}{82}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PersistentDS}{84}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}主席树区间k大}{84}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}可持久化数组}{85}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tree}{87}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}LCA}{87}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}前向星}{88}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}点分治}{88}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Others}{90}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}BITinNM}{90}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}静态区间k大划分树}{91}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{93}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class}{93}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}geo}{93}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}3D凸包}{102}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}String}{108}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KMP}{108}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}KMP}{108}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}exKMP}{108}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trie}{109}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Trie}{109}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Persistence Trie}{109}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}01Trie}{110}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Manachar}{111}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Manacher}{111}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Aho-Corasick Automation}{112}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}AC Automation}{112}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Suffix Array}{113}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Suffix Array}{113}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}PalindromicTree}{114}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}PalindromicTree}{114}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Hash}{116}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}hash}{116}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}doubleHash}{117}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}二维hash}{120}{subsubsection.5.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}树hash同构}{120}{subsubsection.5.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Suffix Automation}{121}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}SAM}{121}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Others}{123}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}最小表示法}{123}{subsubsection.5.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}dp}{124}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}BitDP}{124}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}数位dp计和}{124}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}两个数数位dp}{124}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Subsequence}{125}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}MaxSum}{125}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}LIS}{126}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}LongestCommonIncrease}{126}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}LCS}{126}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Others}{128}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{问题}{128}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{单调队列滑动窗口最大值}{128}{lstlisting.-116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}矩阵快速幂}{128}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Others}{130}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}mint类}{130}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}不重叠区间贪心}{130}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}BigInt类}{130}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}date}{136}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Frac类}{136}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}模拟退火(最小圆覆盖)}{137}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}string类}{138}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}前缀异或和}{139}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}约瑟夫环第k个}{139}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}二分}{139}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}猛男IO挂}{140}{subsection.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}贪心结论}{141}{subsection.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}builtin}{141}{subsection.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}n以内k因子的个数}{141}{subsection.7.14}}
