\contentsline {section}{\numberline {0}Header}{1}{section.0}
\contentsline {subsection}{\numberline {0.1}pbds}{1}{subsection.0.1}
\contentsline {subsection}{\numberline {0.2}FastIO}{1}{subsection.0.2}
\contentsline {subsubsection}{\numberline {0.2.1}FastScanner}{1}{subsubsection.0.2.1}
\contentsline {subsubsection}{\numberline {0.2.2}MLE}{1}{subsubsection.0.2.2}
\contentsline {section}{\numberline {1}Math}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Prime}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}GCD}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}ex-GCD}{2}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}CRT}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}CRT}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}ex-CRT}{2}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Mobius}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Linear Basis}{3}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Linear Basis}{3}{subsubsection.1.5.1}
\contentsline {subsection}{\numberline {1.6}Inv}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Phi}{3}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}phi}{3}{subsubsection.1.7.1}
\contentsline {subsection}{\numberline {1.8}Combinatorics}{4}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Lucas}{4}{subsubsection.1.8.1}
\contentsline {subsection}{\numberline {1.9}Polygon}{5}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}BM}{5}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Others}{5}{subsection.1.11}
\contentsline {section}{\numberline {2}Graph}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Dijkstra}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Dijkstra}{6}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}MST}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Kruskal}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Prim}{7}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Components}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Cut Vertex}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Bridge}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Strongly Connected Components}{8}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Bipartite Matching}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Hungary Algorithm}{9}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Hopcroft-karp Algorithm}{10}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Multiple Matching}{11}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Kuhn-Munkres Algorithm}{12}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Edmonds's Matching Algorithm}{13}{subsubsection.2.4.5}
\contentsline {subsection}{\numberline {2.5}Network Flows}{15}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Dinic}{15}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}ISAP(undo)}{17}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}MCMF}{17}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Directed-MST}{18}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Directed-MST}{18}{subsubsection.2.6.1}
\contentsline {subsection}{\numberline {2.7}Toposort}{19}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Toposort}{19}{subsubsection.2.7.1}
\contentsline {subsection}{\numberline {2.8}2-SAT}{20}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}2-SAT}{20}{subsubsection.2.8.1}
\contentsline {subsection}{\numberline {2.9}System of Difference Constraints}{20}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}System of Difference Constraints}{20}{subsubsection.2.9.1}
\contentsline {section}{\numberline {3}DataStructrue}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}HLD}{22}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}HLD}{22}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}RMQ}{25}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}RMQ}{25}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}RMQbyIndex}{25}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}RMQinNM}{26}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}MO}{27}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}MO}{27}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}MObyModify}{28}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}VirtualTree}{29}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}VirtualTree}{29}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}PersistentDS}{30}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}主席树区间k大}{30}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}Others}{31}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}BITinNM}{31}{subsubsection.3.6.1}
\contentsline {section}{\numberline {4}Geometry}{33}{section.4}
\contentsline {subsection}{\numberline {4.1}Class}{33}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}geo}{33}{subsubsection.4.1.1}
\contentsline {section}{\numberline {5}String}{43}{section.5}
\contentsline {subsection}{\numberline {5.1}KMP}{43}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}KMP}{43}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}exKMP}{43}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Trie}{44}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Trie}{44}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Persistence Trie}{45}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Manachar}{45}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Manachar}{45}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Aho-Corasick Automation}{46}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}AC Automation}{46}{subsubsection.5.4.1}
\contentsline {subsection}{\numberline {5.5}Suffix Array}{47}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Suffix Array}{47}{subsubsection.5.5.1}
\contentsline {subsection}{\numberline {5.6}PalindromicTree}{48}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}PalindromicTree}{48}{subsubsection.5.6.1}
\contentsline {section}{\numberline {6}dp}{51}{section.6}
\contentsline {subsection}{\numberline {6.1}BitDP}{51}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}数位dp计和}{51}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}一般数位dp}{51}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}StateDP}{52}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Subsequence}{52}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}MaxSum}{52}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}LIS}{52}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}LongestCommonIncrease}{53}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}Others}{53}{subsection.6.4}
\contentsline {paragraph}{问题}{53}{section*.2}
\contentsline {paragraph}{单调队列滑动窗口最大值}{54}{lstlisting.-50}
\contentsline {subsubsection}{\numberline {6.4.1}矩阵快速幂}{54}{subsubsection.6.4.1}
\contentsline {section}{\numberline {7}Others}{56}{section.7}
