\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0}Header}{1}{section.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}pbds}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}head}{1}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}FastIO}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}FastScanner}{1}{subsubsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}FastPowAndAdd}{1}{subsubsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}PythonInput}{2}{subsubsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}SpecialInput}{2}{subsubsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}header}{3}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}comp}{4}{subsubsection.0.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Math}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}素数}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Eratosthenes筛法}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Euler筛}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}MillerRabin素性测试}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}PollardRho快速因数分解}{6}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}求素因子}{6}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}约数}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}EulerPhi}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sieve}{7}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}gcd}{8}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}解乘法逆元}{8}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Exgcd}{8}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}同余}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}扩展欧几里得算法}{9}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}中国剩余定理}{9}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}扩展中国剩余定理}{10}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}BSGS}{10}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}exBSGS}{11}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}逆元}{11}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}模素数二次同余方程}{12}{subsubsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}矩阵与线性方程组}{13}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}矩阵快速幂}{13}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}高斯消元}{13}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}线性基}{14}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}组合数学}{16}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Lucas}{16}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}exLucas}{17}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}递推组合数}{18}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}小模数组合数}{19}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}大模数组合数}{19}{subsubsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}卷积}{20}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}FFT}{20}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}NTT}{21}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}原根}{23}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}FWT}{23}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}多项式}{24}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}拉格朗日插值}{24}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}拉格朗日插值(连续取值)}{25}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Others}{25}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}BM}{25}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}exBM}{26}{subsubsection.1.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}杜教筛}{31}{subsubsection.1.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}欧拉降幂}{32}{subsubsection.1.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}公式}{34}{subsubsection.1.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.6}博弈}{36}{subsubsection.1.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{37}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}路径}{37}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dijkstra}{37}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Euler Path}{37}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}K shortest Path(Astar)}{38}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}K shortest Path(可持久化可并堆)}{40}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}生成树}{42}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kruskal}{42}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Prim}{43}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}最小树形图}{43}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Matrix Tree}{44}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Steiner Tree}{45}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}连通性}{46}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}割点}{46}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}桥}{47}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}强连通分量}{47}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}点双联通分量}{48}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}边双联通分量}{49}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}二分图匹配}{50}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Hungary Algorithm}{50}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hopcroft-karp Algorithm}{50}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}二分图多重匹配}{52}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}二分图最大权匹配(KM算法)}{53}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}一般图匹配带花树}{54}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}网络流}{56}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Dinic}{56}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}ISAP}{58}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}MCMF}{59}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Trick}{61}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Stoer Wagner}{62}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Others}{62}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}拓扑排序}{62}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}2-SAT}{63}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}差分约束系统}{64}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}支配树}{65}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Stable Matching Problem}{67}{subsubsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DataStructrue}{69}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SegmentTreeDS}{69}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SegmentTree}{69}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}离散化区间}{70}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}动态区间最大子段和}{71}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}动态开点权值线段树}{72}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}扫描线}{72}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HLD}{77}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}HLD}{77}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RMQ}{80}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}RMQ}{80}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}RMQbyIndex}{81}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}RMQinNM}{81}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MO}{82}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}MO}{82}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}MObyModify}{83}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}分块}{84}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}弹飞绵羊}{85}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}树莫队}{86}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}VirtualTree}{88}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}VirtualTree}{88}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PersistentDS}{90}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}主席树区间k大}{90}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}可持久化数组}{91}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tree}{93}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}LCA}{93}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}前向星}{94}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}点分治}{94}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Splay}{96}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Others}{98}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}BITinNM}{98}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}静态区间k大划分树}{99}{subsubsection.3.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}String}{101}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KMP}{101}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}KMP}{101}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}exKMP}{101}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trie}{102}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Trie}{102}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Persistence Trie}{102}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}01Trie}{103}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manachar}{104}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Manacher}{104}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aho-Corasick Automation}{105}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}AC Automation}{105}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Suffix Array}{106}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Suffix Array}{106}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}PalindromicTree}{107}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}PalindromicTree}{107}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Hash}{109}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}hash}{109}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}doubleHash}{110}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}二维hash}{113}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}树hash同构}{113}{subsubsection.4.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Suffix Automation}{114}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}SAM}{114}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Others}{116}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}最小表示法}{116}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}dp}{117}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BitDP}{117}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}数位dp计和}{117}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}两个数数位dp}{117}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subsequence}{118}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MaxSum}{118}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}LIS}{119}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}LongestCommonIncrease}{119}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}LCS}{119}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Others}{121}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{问题}{121}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{单调队列滑动窗口最大值}{121}{lstlisting.-120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}矩阵快速幂}{121}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}单调栈}{122}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}单调队列}{122}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Others}{124}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}mint类}{124}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}不重叠区间贪心}{124}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}BigInt类}{124}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}date}{130}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Frac类}{130}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}模拟退火(最小圆覆盖)}{131}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}string类}{132}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}前缀异或和}{133}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}约瑟夫环第k个}{133}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}二分}{133}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}猛男IO挂}{134}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}贪心结论}{135}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}builtin}{136}{subsection.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}n以内k因子的个数}{136}{subsection.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}每个点左右两边最长不重子序列}{136}{subsection.6.15}}
