\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0}2019New}{1}{section.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}2019New}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}mint}{1}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}不重叠区间贪心}{1}{subsubsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}主席树区间k大}{1}{subsubsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}莫队}{3}{subsubsection.0.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}数位dp计和}{3}{subsubsection.0.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}相交回文串对数}{4}{subsubsection.0.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}秃子的模板}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}秃子的模板}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}System of Difference Constraints}{7}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Aho-Corasick automation}{8}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Persistence Trie}{9}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Linear Basis}{10}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}MincostMaxflow}{10}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Suffix Array}{12}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}hld and more}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}hld}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}dijkstra}{16}{subsection.2.2}}
