



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://wiki.verly-badcw.top/Personal Page/badcw/动态规划/矩阵快速幂dp/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../..">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.1">
    
    
      
        <title>矩阵快速幂 - Team Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.82a18eb7.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-139418303-1", "wiki.verly-badcw.top")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://wiki.verly-badcw.top" title="Team Wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Team Wiki
            </span>
            <span class="md-header-nav__topic">
              
                矩阵快速幂
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../../.." class="md-tabs__link">
        Team Wiki
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../About/About/" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Verly/" class="md-tabs__link">
          Personal Page
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../Topic Training/Segment Tree/SegmentTree2/" class="md-tabs__link">
          Topic Training
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../Training Logs/2019 Multi-University Training Contest/2019 Multi-University Training Contest 1/" class="md-tabs__link">
          Training Logs
        </a>
      
    </li>
  

  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://wiki.verly-badcw.top" title="Team Wiki" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    Team Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Team Wiki" class="md-nav__link">
      Team Wiki
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../About/About/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Personal Page
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Personal Page
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Verly
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Verly
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Verly/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-2" type="checkbox" id="nav-3-1-2">
    
    <label class="md-nav__link" for="nav-3-1-2">
      网络流
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-2">
        网络流
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Verly/网络流/cf网络流版切/" title="Cf网络流版切" class="md-nav__link">
      Cf网络流版切
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Verly/网络流/网络流24题/" title="网络流24题" class="md-nav__link">
      网络流24题
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" checked>
    
    <label class="md-nav__link" for="nav-3-2">
      Badcw
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Badcw
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-1" type="checkbox" id="nav-3-2-1">
    
    <label class="md-nav__link" for="nav-3-2-1">
      Codeforces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-1">
        Codeforces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Codeforces/Codeforces Round 586 (Div. 1 + Div. 2)/" title="Codeforces Round 586 (Div. 1 + Div. 2)" class="md-nav__link">
      Codeforces Round 586 (Div. 1 + Div. 2)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Codeforces/Codeforces Round 588 (Div. 2)/" title="Codeforces Round 588 (Div. 2)" class="md-nav__link">
      Codeforces Round 588 (Div. 2)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-2" type="checkbox" id="nav-3-2-2" checked>
    
    <label class="md-nav__link" for="nav-3-2-2">
      动态规划
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-2">
        动态规划
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../状态压缩dp的相关问题/" title="状态压缩dp的相关问题" class="md-nav__link">
      状态压缩dp的相关问题
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        矩阵快速幂
      </label>
    
    <a href="./" title="矩阵快速幂" class="md-nav__link md-nav__link--active">
      矩阵快速幂
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1、矩阵快速幂的基本过程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2、例题
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fib" class="md-nav__link">
    求大fib数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fn-fn-1-n3fn-fn-1-n3" class="md-nav__link">
    求f[n] = f[n-1] + n^3f[n] = f[n-1] + n^3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    求高维矩阵的矩阵快速幂
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3、模板
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-3" type="checkbox" id="nav-3-2-3">
    
    <label class="md-nav__link" for="nav-3-2-3">
      字符串
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-3">
        字符串
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../字符串/kmp/" title="Kmp" class="md-nav__link">
      Kmp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../字符串/回文树/" title="回文树" class="md-nav__link">
      回文树
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Topic Training
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Topic Training
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      Segment Tree
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        Segment Tree
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Topic Training/Segment Tree/SegmentTree2/" title="SegmentTree2" class="md-nav__link">
      SegmentTree2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Training Logs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Training Logs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      2019 Multi University Training Contest
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        2019 Multi University Training Contest
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Training Logs/2019 Multi-University Training Contest/2019 Multi-University Training Contest 1/" title="2019 Multi University Training Contest 1" class="md-nav__link">
      2019 Multi University Training Contest 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Training Logs/2019 Multi-University Training Contest/2019 Multi-University Training Contest 2/" title="2019 Multi-University Training Contest 2" class="md-nav__link">
      2019 Multi-University Training Contest 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Training Logs/2019 Multi-University Training Contest/2019 Multi-University Training Contest 3/" title="2019 Multi University Training Contest 3" class="md-nav__link">
      2019 Multi University Training Contest 3
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      2019CCPC分站赛
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        2019CCPC分站赛
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Training Logs/2019CCPC分站赛/2019 China Collegiate Programming Contest Qinhuangdao Onsite/" title="2019 China Collegiate Programming Contest Qinhuangdao Onsite" class="md-nav__link">
      2019 China Collegiate Programming Contest Qinhuangdao Onsite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Training Logs/2019CCPC分站赛/第五届中国大学生程序设计竞赛总决赛/" title="第五届中国大学生程序设计竞赛总决赛" class="md-nav__link">
      第五届中国大学生程序设计竞赛总决赛
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      2019ICPC区域赛
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        2019ICPC区域赛
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Training Logs/2019ICPC区域赛/2019 ICPC Asia Nanjing Regional Contest/" title="2019 ICPC Asia Nanjing Regional Contest" class="md-nav__link">
      2019 ICPC Asia Nanjing Regional Contest
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      2019牛客暑期多校训练营
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        2019牛客暑期多校训练营
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Training Logs/2019牛客暑期多校训练营/2019牛客暑期多校训练营（第一场）/" title="2019牛客暑期多校训练营（第一场）" class="md-nav__link">
      2019牛客暑期多校训练营（第一场）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Training Logs/2019牛客暑期多校训练营/2019牛客暑期多校训练营（第七场）/" title="2019牛客暑期多校训练营（第七场）" class="md-nav__link">
      2019牛客暑期多校训练营（第七场）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Training Logs/2019牛客暑期多校训练营/2019牛客暑期多校训练营（第三场）/" title="2019牛客暑期多校训练营（第三场）" class="md-nav__link">
      2019牛客暑期多校训练营（第三场）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Training Logs/2019牛客暑期多校训练营/2019牛客暑期多校训练营（第二场）/" title="2019牛客暑期多校训练营（第二场）" class="md-nav__link">
      2019牛客暑期多校训练营（第二场）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Training Logs/2019牛客暑期多校训练营/2019牛客暑期多校训练营（第五场）/" title="2019牛客暑期多校训练营（第五场）" class="md-nav__link">
      2019牛客暑期多校训练营（第五场）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Training Logs/2019牛客暑期多校训练营/2019牛客暑期多校训练营（第四场）/" title="2019牛客暑期多校训练营（第四场）" class="md-nav__link">
      2019牛客暑期多校训练营（第四场）
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      2019网络预选赛
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        2019网络预选赛
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Training Logs/2019网络预选赛/The Preliminary Contest for ICPC Asia Shanghai 2019/" title="The Preliminary Contest for ICPC Asia Shanghai 2019" class="md-nav__link">
      The Preliminary Contest for ICPC Asia Shanghai 2019
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Training Logs/2019网络预选赛/The Preliminary Contest for ICPC Asia Shenyang 2019/" title="The Preliminary Contest for ICPC Asia Shenyang 2019" class="md-nav__link">
      The Preliminary Contest for ICPC Asia Shenyang 2019
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-6" type="checkbox" id="nav-5-6">
    
    <label class="md-nav__link" for="nav-5-6">
      2019训练赛
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-6">
        2019训练赛
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Training Logs/2019训练赛/2017-2018 ACM-ICPC, NEERC, Northern Subregional Contest/" title="2017 2018 ACM ICPC, NEERC, Northern Subregional Contest" class="md-nav__link">
      2017 2018 ACM ICPC, NEERC, Northern Subregional Contest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Training Logs/2019训练赛/2018 ACM 国际大学生程序设计竞赛上海大都会赛/" title="2018 ACM 国际大学生程序设计竞赛上海大都会赛" class="md-nav__link">
      2018 ACM 国际大学生程序设计竞赛上海大都会赛
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Training Logs/2019训练赛/2018 China Collegiate Programming Contest Final (CCPC-Final 2018)/" title="2018 China Collegiate Programming Contest Final (CCPC Final 2018)" class="md-nav__link">
      2018 China Collegiate Programming Contest Final (CCPC Final 2018)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Training Logs/2019训练赛/2018-2019 ACM-ICPC, Asia East Continent Finals/" title="2018 2019 ACM ICPC, Asia East Continent Finals" class="md-nav__link">
      2018 2019 ACM ICPC, Asia East Continent Finals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Training Logs/2019训练赛/2019 ICPC Asia Nanchang Regional/" title="2019 ICPC Asia Nanchang Regional" class="md-nav__link">
      2019 ICPC Asia Nanchang Regional
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Training Logs/2019训练赛/2019 ICPC Asia Xuzhou Regional/" title="2019 ICPC Asia Xuzhou Regional" class="md-nav__link">
      2019 ICPC Asia Xuzhou Regional
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Training Logs/2019训练赛/2019-2020 ICPC, Asia Jakarta Regional Contest/" title="2019 2020 ICPC, Asia Jakarta Regional Contest" class="md-nav__link">
      2019 2020 ICPC, Asia Jakarta Regional Contest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Training Logs/2019训练赛/2019-2020 ICPC, NERC, Northern Eurasia Finals/" title="2019 2020 ICPC, NERC, Northern Eurasia Finals" class="md-nav__link">
      2019 2020 ICPC, NERC, Northern Eurasia Finals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Training Logs/2019训练赛/2019-2020 ICPC, NERC, Southern and Volga Russian Regional Contest/" title="2019 2020 ICPC, NERC, Southern and Volga Russian Regional Contest" class="md-nav__link">
      2019 2020 ICPC, NERC, Southern and Volga Russian Regional Contest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Training Logs/2019训练赛/The 13th Chinese Northeast Collegiate Programming Contest/" title="The 13th Chinese Northeast Collegiate Programming Contest" class="md-nav__link">
      The 13th Chinese Northeast Collegiate Programming Contest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Training Logs/2019训练赛/The 2018 ACM-ICPC Asia Beijing Regional Contest/" title="The 2018 ACM ICPC Asia Beijing Regional Contest" class="md-nav__link">
      The 2018 ACM ICPC Asia Beijing Regional Contest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Training Logs/2019训练赛/The 2019 China Collegiate Programming Contest Harbin Site/" title="The 2019 China Collegiate Programming Contest Harbin Site" class="md-nav__link">
      The 2019 China Collegiate Programming Contest Harbin Site
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1、矩阵快速幂的基本过程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2、例题
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fib" class="md-nav__link">
    求大fib数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fn-fn-1-n3fn-fn-1-n3" class="md-nav__link">
    求f[n] = f[n-1] + n^3f[n] = f[n-1] + n^3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    求高维矩阵的矩阵快速幂
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3、模板
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">矩阵快速幂<a class="headerlink" href="#_1" title="Permanent link">Link</a></h1>
<ul>
<li>
<p>能解决的问题：能用滚动优化的前后项关联的动态规划问题，而且一般递推项数过大使用普通枚举不能解决。</p>
</li>
<li>
<p>复杂度：<span><span class="MathJax_Preview">构造矩阵的长度^3*log(递推项数)</span><script type="math/tex">构造矩阵的长度^3*log(递推项数)</script></span></p>
</li>
<li>
<p>基本思想和前置技能：矩阵乘法</p>
</li>
</ul>
<h2 id="1">1、矩阵快速幂的基本过程<a class="headerlink" href="#1" title="Permanent link">Link</a></h2>
<ul>
<li>构造初始矩阵</li>
<li>构造递推矩阵</li>
<li>递推矩阵使用快速幂算法递推出结果矩阵</li>
<li>
<p>初始矩阵与结果矩阵相乘得到最终结果</p>
</li>
<li>
<p>几大特点</p>
<ul>
<li>初始矩阵只有一行（当然也可以是一列，但是由于数组的方便性和习惯问题常采用一行），列数由递推式决定</li>
<li>递推矩阵是方阵，行列数与初始矩阵列数相同</li>
<li>快速幂真的是快速幂，就是按照倍增的思想将递推矩阵变成n次方，由于递推矩阵是方阵所以是存在次方的。</li>
<li>由于快速幂一开始需要一个幺元作为初始结果，常常直接把初始矩阵替换上去，带入计算，最终快速幂的结果就是解。</li>
</ul>
</li>
</ul>
<h2 id="2">2、例题<a class="headerlink" href="#2" title="Permanent link">Link</a></h2>
<h3 id="fib">求大fib数<a class="headerlink" href="#fib" title="Permanent link">Link</a></h3>
<ul>
<li>
<p>众所周知<code class="codehilite"><span class="n">fib</span><span class="o">[</span><span class="n">i</span><span class="o">]=</span><span class="n">fib</span><span class="o">[</span><span class="n">i-1</span><span class="o">]+</span><span class="n">fib</span><span class="o">[</span><span class="n">i-2</span><span class="o">]</span><span class="w"></span></code>，所以直接构造上一个二维的矩阵，像这种简单的加减递推的话维数就可以等于递推式中的项数</p>
</li>
<li>
<p>初始矩阵<code class="codehilite"><span class="err">fib[0] = 1, fib[1] = 1</span></code>，递推矩阵
<script type="math/tex; mode=display">
\begin{bmatrix}
0&1\\ 
1&1\\
\end{bmatrix}
</script>
</p>
</li>
<li>都知道左行乘右列，所以右边的第一列和左边的第一行就构成了下一个递推的数，从<code class="codehilite"><span class="err">fib[0] fib[1]</span></code>变成<code class="codehilite"><span class="err">fib[1] fib[2]</span></code>，这样以来就可以写出递推矩阵了。</li>
</ul>
<h3 id="fn-fn-1-n3fn-fn-1-n3">求<span><span class="MathJax_Preview">f[n] = f[n-1] + n^3</span><script type="math/tex">f[n] = f[n-1] + n^3</script></span><a class="headerlink" href="#fn-fn-1-n3fn-fn-1-n3" title="Permanent link">Link</a></h3>
<ul>
<li>具体是不是我也不记得了，但是大概就是这样的一个东西，像这种带非常数次方的东西讲个道理确实比较难构造递推矩阵</li>
<li>由于<span><span class="MathJax_Preview">(n+1)^3=n^3+3*n^2+3*n+1</span><script type="math/tex">(n+1)^3=n^3+3*n^2+3*n+1</script></span>，不会可以学二项式定理</li>
<li>构造
<script type="math/tex; mode=display">
\begin{cases} 
 p[n]=1
 \\
 g1[n]=g1[n-1]*3+p[n-1]
 \\
 g2[n]=g2[n-1]*3+g1[n-1]
 \\
 g3[n]=g3[n-1]+g2[n]
 \\
 f[n]=f[n-1]+g3[n-1]
\end{cases}
</script>
即可。</li>
</ul>
<h3 id="_2">求高维矩阵的矩阵快速幂<a class="headerlink" href="#_2" title="Permanent link">Link</a></h3>
<ul>
<li>具体来讲是初始矩阵不止一维</li>
<li>有没有解我不知道，但是这是个显然不是几个小时能写出来的算法能解决的问题，而且复杂度成指数级暴涨</li>
<li>具体来讲就是把二维变成一维，从左到右，从上到下依次编号之后将矩阵化成一维再求解。(codeforces 1152F2)</li>
</ul>
<h2 id="3">3、模板<a class="headerlink" href="#3" title="Permanent link">Link</a></h2>
<ul>
<li>一套自用的模板，不算简便但是毕竟亲手写的很熟悉。</li>
</ul>
<div class="codehilite"><pre><span></span><span class="k">const</span> <span class="kt">int</span> <span class="n">maxn</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">mod</span> <span class="o">=</span> <span class="mf">1e9</span><span class="o">+</span><span class="mi">7</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">sz</span><span class="p">;</span>

<span class="k">struct</span> <span class="n">matrix</span> <span class="p">{</span>
    <span class="n">ll</span> <span class="n">gg</span><span class="p">[</span><span class="n">maxn</span><span class="p">][</span><span class="n">maxn</span><span class="p">];</span>
    <span class="n">matrix</span><span class="p">()</span> <span class="p">{</span><span class="n">memset</span><span class="p">(</span><span class="n">gg</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">gg</span><span class="p">));}</span>
    <span class="kt">void</span> <span class="n">show</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;*</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%lld &quot;</span><span class="p">,</span> <span class="n">gg</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]);</span>
            <span class="p">}</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">tr</span><span class="p">()</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="c1">// for (int i = 0; i &lt; n; ++i) {</span>
        <span class="c1">//     res += gg[i][i];</span>
        <span class="c1">// }</span>
        <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span><span class="n">t1</span><span class="p">,</span> <span class="n">res</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">k</span><span class="p">;</span>

<span class="c1">//a * b， x为a的列数， y为b的行数，k为a的行和b的列数</span>
<span class="n">matrix</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">matrix</span> <span class="n">a</span><span class="p">,</span> <span class="n">matrix</span> <span class="n">b</span><span class="p">,</span> <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="kt">int</span> <span class="n">kk</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">matrix</span> <span class="n">temp</span><span class="p">;</span><span class="c1">//构造函数清零</span>
    <span class="n">memset</span><span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="n">gg</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="n">gg</span><span class="p">));</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">y</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">kk</span><span class="p">;</span> <span class="o">++</span><span class="n">k</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">temp</span><span class="p">.</span><span class="n">gg</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="n">gg</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">a</span><span class="p">.</span><span class="n">gg</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="n">b</span><span class="p">.</span><span class="n">gg</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">j</span><span class="p">])</span> <span class="o">%</span> <span class="n">mod</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">temp</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">quickSolve</span><span class="p">(</span><span class="n">ll</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">k</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">k</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">res</span> <span class="o">=</span> <span class="n">multiply</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">t1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">sz</span><span class="p">,</span> <span class="n">sz</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">t1</span> <span class="o">=</span> <span class="n">multiply</span><span class="p">(</span><span class="n">t1</span><span class="p">,</span> <span class="n">t1</span><span class="p">,</span> <span class="n">sz</span><span class="p">,</span> <span class="n">sz</span><span class="p">,</span> <span class="n">sz</span><span class="p">);</span>
        <span class="n">k</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../状态压缩dp的相关问题/" title="状态压缩dp的相关问题" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                状态压缩dp的相关问题
              </span>
            </div>
          </a>
        
        
          <a href="../../字符串/kmp/" title="Kmp" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Kmp
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy;  <a href="https://wiki.verly-badcw.top" target="_blank">wiki.verly-badcw.top</a>
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.d151b584.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../../../../search/main.js"></script>
      
    
  </body>
</html>